{
  "name": "playwright-dbtetsing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
"test": "playwright test",
 
"test:headed": "playwright test --headed",
 
"test:debug": "playwright test --debug",
 
"test:chromium": "playwright test --project=chromium",
 
"test:firefox": "playwright test --project=firefox",
 
"test:webkit": "playwright test --project=webkit",
 
"test:saucedemo": "TEST_SITE=saucedemo playwright test tests/saucedemo.spec.ts",
 
"test:todomvc": "TEST_SITE=todomvc playwright test tests/todomvc.spec.ts",
 
"report": "playwright show-report",
 
"codegen": "playwright codegen"
},
  "keywords": ["playwright", "testing", "automation", "e2e"],
  "author": "/komal",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
